# NetCoreAppWithMicroServices

./: NetCoreAppWithMicroServices.sln  README.md
APIGateway/: APIGateway.csproj  Program.cs  WeatherForecast.cs
APIGateway/Controllers/: WeatherForecastController.cs
APIGateway/Properties/: launchSettings.json
ClientApp/: ClientApp.csproj  Program.cs  tailwind.config.js
ClientApp/Controllers/: DashboardController.cs  HomeController.cs  OrdersController.cs  ProductsControllers.cs
ClientApp/Models/: ErrorViewModel.cs  Order.cs  Product.cs
ClientApp/Properties/: launchSettings.json
ClientApp/Views/: _ViewImports.cshtml
ClientApp/Views/Dashboard/: Index.cshtml
ClientApp/Views/Home/: Index.cshtml
ClientApp/Views/Orders/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ClientApp/Views/Products/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ClientApp/Views/Shared/: _Layout.cshtml
ClientApp/wwwroot/css/: site.css
NetCoreAppWithMicroServices/Properties/: launchSettings.json
OrderService/: OrderService.csproj  Program.cs  WeatherForecast.cs
OrderService/Controllers/: OrdersControllers.cs  WeatherForecastController.cs
OrderService/Data/: OrderRepository.cs
OrderService/Models/: Order.cs
OrderService/Properties/: launchSettings.json
ProductService/: Program.cs
ProductService/Controllers/: ProductsControllers.cs
ProductService/Data/: ProductRepository.cs
ProductService/Models/: Product.cs
ProductService/Properties/: launchSettings.json
