<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.20" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="System.Linq.Dynamic.Core" Version="1.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProductService\ProductService.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\Dashboard\Index.cshtml" />
      <AdditionalFiles Include="Views\Dashboard\Privacy.cshtml" />
      <AdditionalFiles Include="Views\Orders\Create.cshtml" />
      <AdditionalFiles Include="Views\Orders\Delete.cshtml" />
      <AdditionalFiles Include="Views\Orders\Edit.cshtml" />
      <AdditionalFiles Include="Views\Orders\Index.cshtml" />
    </ItemGroup>

</Project>
